<!DOCTYPE html>
<html lang="en">
<!-- Phần đầu -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ecommerce</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<!-- Phần thân -->

<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="ti-bag"></i></a></li>
                <a class="none" href="#" id="close"><i class="ti-close"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a class="none" href="cart.html"><i class="ti-bag"></i></a>
            <i id="bar" class="ti-menu-alt"></i>
        </div>
    </section>
    <section id="page-header" class="blog-header">
        <h2>#readmore</h2>
        <p>Read all case studies about our products!</p>
    </section>
    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="/img/blog/b1.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodie</h4>
                <p>Hi, welcome to my gig. Are you searching for a quality, unique SEO Article Writer and blog post for
                    your website and blog? I will do Article Writing, Blog Writing, Content writing for any purpose.</p>
                <a class="none" href="#">CONTINUE READING</a>
            </div>
            <h1>13/05</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="/img/blog/b2.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>BASIC SEO ARTICLE WRITER</h4>
                <p>If you choose to hire me, I will serve as your creative partner to keep you ahead in the competition!
                    I'd love to hear from you. Please contact me if you have any queries about my services, need more
                    than 2000 words, or would like to see some samples.</p>
                <a class="none" href="#">CONTINUE READING</a>
            </div>
            <h1>14/05</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="/img/blog/b3.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Landing page content</h4>
                <p>My content’s goals are to educate, inform, or inspire people to take action. So contact me today and
                    let's get started! :)</p>
                <a class="none" href="#">CONTINUE READING</a>
            </div>
            <h1>16/05</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="/img/blog/b4.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodie</h4>
                <p>Do you want to stand out from your competitors? If yes, I can provide you with high quality, SEO
                    optimized blog posts and articles that are filled with the keywords that your audience are searching
                    for.
                </p>
                <a class="none" href="#">CONTINUE READING</a>
            </div>
            <h1>17/05</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="/img/blog/b5.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodie</h4>
                <p>I have been writing for 4 years, and I have worked with clients as a content and copywriter. I have
                    helped clients increase visitors to their websites, and make sales.
                </p>
                <a class="none" href="#">CONTINUE READING</a>
            </div>
            <h1>19/05</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="/img/blog/b6.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodie</h4>
                <p>Hi, welcome to my gig. Are you searching for a quality, unique SEO Article Writer and blog post for
                    your
                    website and blog? I will do Article Writing, Blog Writing, Content writing for any purpose.</p>
                <a class="none" href="#">CONTINUE READING</a>
            </div>
            <h1>20/06</h1>
        </div>
    </section>
    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="ti-arrow-right"></i></a>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newtexts">
            <h4>Sign up for Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="/img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> 562 Wellington Road, Street 32, San Francisco</ p>
            <p><strong>Phone:</strong> +01 2222 365 /(+91) 01 2345 6789</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="ti-facebook"></i>
                    <i class="ti-twitter-alt"></i>
                    <i class="ti-instagram"></i>
                    <i class="ti-pinterest-alt"></i>
                    <i class="ti-linkedin"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Stpre or Google Play</p>
            <div class="row">
                <img src="/img/pay/app.jpg" alt="">
                <img src="/img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="/img/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>Copyright © 2009-2022 HTML-CSS BaoLong</p>
        </div>

    </footer>
    <script src="script.js">

    </script>
</body>

</html>